
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
  <script src="/assets/libs/js/init.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="/assets/libs/js/materialize.js"></script>
  <meta charset="UTF-8">
  <title>Error</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .error-container {
      position: relative;
      height: calc(100vh - 50px);
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f44336;
    }
    .error-message {
      position: relative;
      z-index: 1;
      text-align: center;
      color: #fff;
    }
    .error-message h1 {
      font-size: 5rem;
      margin: 0;
      padding: 0;
    }
    .error-message h5 {
      font-size: 1.5rem;
      margin: 0;
      padding: 0;
    }
    .header-fixed {
      position: fixed;
      width: 100%;
      top: 0;
      left: 0;
    }
    .error-container-with-header {
      padding-top: 50px;
    }
    .back-button {
      display: block;
      margin: 0 auto;
      /*margin-top: 1rem;*/
      background-color: #fff;
      color: #f44336;
      border: none;
      padding: 1rem 2rem;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
      font-size: 1rem;
    }
  </style>
</head>
<body>
<header>
  <nav class="header-fixed" th:insert="fragments/header"></nav>
</header>

<main>

  <div class="error-container">
    <div class="error-message">
      <h1>Error</h1>
      <h5 th:text="${message}">Error Message</h5>
      <br><br><br>
      <button class="btn back-button center" onclick="goBack()" >Go Back</button>
    </div>
  </div>

</main>

<footer class="page-footer teal" th:insert="fragments/footer"></footer>

<!--  Scripts-->




</body>
</html>

